# gengo-php

./: .gitignore  .php-cs-fixer.php  .php_cs  .travis.yml  LICENSE.txt  README.md  README.rst  build.xml  changelog.md  composer.json  config.ini  init.php  phpda.yml  phpunit.xml
examples/: deleteGlossaryById.php  deleteTranslateJob.php  deleteTranslateOrder.php  getAccountBalance.php  getAccountMe.php  getAccountPreferredTranslators.php  getAccountStats.php  getGlossaries.php  getGlossary.php  getGlossaryById.php  getServiceLanguagePairs.php  getServiceLanguages.php  getServiceQuote.php  getTranslateJobComments.php  getTranslateJobFeedback.php  getTranslateJobPreview.php  getTranslateJobRevision_revid_.php  getTranslateJobRevisions.php  getTranslateJob_id_.php  getTranslateJobs.php  getTranslateJobsGroup_id_.php  getTranslateOrderComments.php  getTranslateOrder_id.php  jobs.php  postGlossary.php  postTranslateJob.php  postTranslateJobComment.php  postTranslateJobs.php  postTranslateJobsWithAttachments.php  postTranslateOrderComment.php  putGlossaryById.php  putTranslateJob_id_.php  putTranslateJobs.php
examples/testfiles/: test_file1.txt
libs/Gengo/: Api.php  Client.php  Config.php  Crypto.php  Exception.php
libs/Gengo/Api/: Account.php  Glossary.php  Job.php  Jobs.php  Order.php  Service.php
libs/Zend/Validate/: Barcode.php  Hostname.php  StringLength.php
libs/Zend/Validate/File/: Crc32.php
src/: API.php  Account.php  ApproveRejectValidator.php  Client.php  Config.php  Glossary.php  Job.php  Jobs.php  Order.php  Service.php  exceptions.php
tests/: APITest.php  AccountMethodsTest.php  AccountTest.php  ConfigTest.php  GlossaryTest.php  JobTest.php  JobsTest.php  OrderTest.php  OrdersTest.php  ServiceTest.php
tests/testfiles/: test_file2.txt
