;; api client config file

;; api url (must end with forward slash)
baseurl=https://api.sandbox.gengo.com/
;; for live API, switch to the following url:
;; baseurl=https://api.gengo.com/

;; returned format
;; can be json or xml
format=json

;; set to 1 to echo urls and other debug messages; 0 to turn off
debug=1

;; your api public and secret keys
api_key=""
private_key=""

;; useragent
;; an optional user-agent string to use when calling the API
useragent=

;; -- the following are hard-coded values to simplify testing.
;; -- these are optional and likely won't be needed when your
;; -- application is deployed

;; job_id
;; a valid (existing) job_id
;;
;; job ids can be optained by submitting translation jobs
job_id=

;; rev_id
;; a revision id
;;
;; returning a job back to the translator for corrections creates a revision id
rev_id=