;; api client config file

;; api url (must end with forward slash)
baseurl=http://api.sandbox.gengo.com/
;; for live API, switch to the following url:
;; baseurl=http://api.gengo.com/

;; returned format
;; can be json or xml
format=json

;; set to 1 to echo urls and other debug messages; 0 to turn off
debug=1

;; your api public and secret keys
api_key=""
private_key=""

;; -- the following are hard-coded values to simplify testing.
;; -- these are optional and likely won't be needed when your
;; -- application is deployed

;; group_id
;;
;; when translation jobs are submitted with the "as_group" parameter set
;; to 1, a "group_id" parameter is returned with the response. If you
;; set this returned value to the group_id variable below, it will be
;; used to retrieve the respective grouped jobs
group_id=

;; job_id
;; a valid (existing) job_id
;;
;; job ids can be optained by submitting translation jobs
job_id=

;; rev_id
;; a revision id
;;
;; returning a job back to the translator for corrections creates a revision id
rev_id=

;; local timezone @see http://www.php.net/manual/en/timezones.php
timezone=Asia/Tokyo
